desc:DJFX Looper (by NEUROTYPE)
// MIT License

slider1:0<-1,1,0.01>Loop Trigger (Left: Long | Right: Short)
slider2:1<-2,2,0.01>Pitch Speed
slider3:1<0,1,0.01>LP Filter

@init
b_l = 0; b_r = 1000001;
buf_len = 1000000;
w_pos = 0;
r_pos = 0;
is_active = 0;
f_l = 0; f_r = 0;
fade_s = 44;

peak_env = 0; 

@sample

b_l[w_pos] = spl0;
b_r[w_pos] = spl1;

abs(slider1) < 0.05 ? (
  is_active = 0;
  out_l = spl0; out_r = spl1;
) : (
  is_active == 0 ? (
    is_active = 1;
    slider1 > 0 ? (
       t_ms = 10 + (1 - slider1) * 300; 
    ) : (
       t_ms = 300 + abs(slider1) * 1700;
    );
    loop_len = (t_ms / 1000) * srate;
    start_ptr = (w_pos - loop_len + buf_len) % buf_len;
    r_pos = 0;
  );

  r_pos += slider2; 
  r_pos >= loop_len ? r_pos = 0;
  r_pos < 0 ? r_pos = loop_len;

  gain = 1;
  r_pos < fade_s ? gain = r_pos / fade_s;
  r_pos > (loop_len - fade_s) ? gain = (loop_len - r_pos) / fade_s;

  idx = (start_ptr + r_pos) % buf_len;
  out_l = b_l[idx] * gain;
  out_r = b_r[idx] * gain;
);

cut = slider3 * slider3;
f_l += cut * (out_l - f_l);
f_r += cut * (out_r - f_r);

w_pos = (w_pos + 1) % buf_len;
spl0 = f_l; spl1 = f_r;

cur_peak = max(abs(spl0), abs(spl1));
peak_env = cur_peak > peak_env ? cur_peak : peak_env * 0.995;

@gfx 300 300

glitch_trig = rand(100) > 93 ? 1 : 0; 
gx = glitch_trig ? (rand(8) - 4) : 0; 
gy = glitch_trig ? (rand(8) - 4) : 0; 

gfx_r = 0.08; gfx_g = 0.08; gfx_b = 0.08; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h);

cx = gfx_w / 2;
cy = gfx_h / 2;
base_radius = min(gfx_w, gfx_h) * 0.25;

pulse = peak_env * 18;
r_current = base_radius + pulse;

gfx_r = 0.95; gfx_g = 0.95; gfx_b = 0.95; gfx_a = 1;
gfx_circle(cx + gx, cy + gy, r_current + 5, 1, 1);

gfx_r = 0.12; gfx_g = 0.12; gfx_b = 0.12; gfx_a = 1;
gfx_circle(cx + gx, cy + gy, r_current, 1, 1);

t = time_precise() * 0.35; 

gfx_r = 1.0; gfx_g = 0.33; gfx_b = 0.0; gfx_a = 0.45;
ofs_x1 = sin(t * 1.2) * r_current * 0.3;
ofs_y1 = cos(t * 0.8) * r_current * 0.3;
gfx_circle(cx + gx + ofs_x1, cy + gy + ofs_y1, r_current * 0.65, 1, 1);

gfx_r = 0.0; gfx_g = 0.6; gfx_b = 0.8; gfx_a = 0.35;
ofs_x2 = cos(t * 0.9) * r_current * 0.35;
ofs_y2 = sin(t * 1.1) * r_current * 0.35;
gfx_circle(cx + gx + ofs_x2, cy + gy + ofs_y2, r_current * 0.7, 1, 1);

glitch_trig == 1 ? (
    gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.15;
    band_y = cy - r_current + rand(r_current * 2);
    gfx_rect(cx - r_current, band_y, r_current * 2, rand(4) + 1);
);

is_active == 1 ? (
    
    gfx_setfont(1, "Arial", r_current * 0.8, 'b'); 
    str = "404";
    gfx_measurestr(str, str_w, str_h);
    
    bx = cx - str_w / 2;
    by = cy - str_h / 2;

    glitch_trig == 1 ? (
        // Красный канал съезжает влево
        gfx_r = 1; gfx_g = 0; gfx_b = 0; gfx_a = 0.8;
        gfx_x = bx - 4 + gx; gfx_y = by + gy;
        gfx_drawstr(str);
        
        
        gfx_r = 0; gfx_g = 1; gfx_b = 1; gfx_a = 0.8;
        gfx_x = bx + 4 + gx; gfx_y = by + gy;
        gfx_drawstr(str);
    );
    
    gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 1;
    // При глитче текст тоже слегка дергается по осям
    gfx_x = bx + gx; 
    gfx_y = by + gy;
    gfx_drawstr(str);
);
